#Minecraft server properties
#Sun Jan 21 17:58:29 EST 2024
level-name=world
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25566
allow-flight=true
white-list=false
